# AzureTableLogger

./: .gitignore  AzureTableLogger.sln  README.md
AzureTableLogger/: AzureTableLogger.csproj  ExceptionLogger.cs  TableStorageLogger.cs
AzureTableLogger.AspNetCore/: AzureTableLogger.AspNetCore.csproj  ExceptionFilter.cs  Extensions.cs
AzureTableLogger.Netcore/: AzureTableLogger.Netcore.csproj  ExceptionFilter.cs  Extensions.cs
AzureTableLogger/Extensions/: TableExtensions.cs
AzureTableLogger/Models/: ExceptionEntity.cs
ExceptionDashboard/: exceptions.js  styles.css
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Filters/: ExceptionFilter.cs  MyExceptionFilter.cs  MyExceptionLogger.cs  MyLogBuilder.cs
SampleApp/Pages/: Exception.cshtml  Exception.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleApp/Properties/: launchSettings.json
Testing/: LoggingTests.cs  Testing.csproj
Testing/Exceptions/: CustomException.cs
