<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.AzureTableLogger.AspNetCore</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.AzureTableLogger.AspNetCore</Product>
    <Description>A global exception filter and logging service for .NET Core apps</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamosoftware/AzureTableLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/AzureTableLogger</RepositoryUrl>
    <PackageTags>exception-handling error-handling netcore</PackageTags>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>removed AzureTableLogger dependency and fixed an issue with cookies generating invalid property names</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AzureTableLogger\ExceptionLogger.cs" Link="ExceptionLogger.cs" />
    <Compile Include="..\AzureTableLogger\Models\ExceptionEntity.cs" Link="Models\ExceptionEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
