<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>AzureTableLogger</Product>
    <Description>A simple exception logger for Azure Table Storage</Description>
    <RepositoryUrl>https://github.com/adamosoftware/AzureTableLogger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamosoftware/AzureTableLogger</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>azure-storage error-logging</PackageTags>
    <PackageId>AO.AzureTableLogger</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
